AppName = "admin"
RunMode = dev
HttpPort = 21000
RPCAddr = ":21002"
ListenTCP4 = "tcp4"
EnableHTTPS = false
Graceful = false
EnableAdmin = false
AdminAddr = "127.0.0.1"
AdminPort = "21010"
EnableGzip = false
CopyRequestBody = true
AutoRender = false
EnableDocs = false
Debug = true

[mysql]
Host = "127.0.0.1"
Port = ":3306"
User = "root"
Pass = "111111"
Db = "staff"

[jwt]
TokenKey = "PXL0we7gqrgskjnPwiXXwVeXY4pFGvcnq4zImdN1L4"

[cors]
Hosts = "*"
