AppName = "blog"
RunMode = dev
HttpPort = 8080
ListenTCP4 = "tcp4"
EnableHTTPS = false
Graceful = false
EnableAdmin = false
AdminAddr = "127.0.0.1"
AdminPort = "8081"
EnableGzip = false
CopyRequestBody = true
AutoRender = false
EnableDocs = false

[mongo]
url = "mongodb://127.0.0.1:27017"
